{
  
  "name": "Purdue MAGIC",
  "short_name": "Purdue MAGIC",
  "description": "Welcome to the home base for Purdue’s CS MAGIC (Mentors Aspiring Girls In Computing) program. Our group of undergraduate students aim to increase interest in technology career paths among young women through the creation of safe + positive learning environments, using engaging CS activites for instruction and near-peer mentoring to encourage future success.",
  "start_url": "/purdue-magic/?utm_source=homescreen",
  "theme_color": "rgb(25,55,71)",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/purdue-magic/",
  "icons": [
    {
      "src": "/purdue-magic/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/purdue-magic/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/purdue-magic/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/purdue-magic/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/purdue-magic/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/purdue-magic/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/purdue-magic/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/purdue-magic/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}
